#
# sdl/makeNIX.cfg for SRB2/Linux
#

#
#here is GNU/Linux
#

	OPTS = -DLINUX -I/usr/X11R6/include
	LDFLAGS = -L/usr/local/lib -L/usr/X11R6/lib
	LIBS = -lpthread

ifdef LMOUSE2
	OPTS := $(OPTS) -DLMOUSE2
endif

	# name of the exefile
	EXENAME = lsdlsrb2
