#
# sdl/makefile.cfg for SRB2/SDL
#

#
#SDL...., *looks at Alam*, THIS IS A MESS!
#

ifdef SDLIO
	OPTS += -DSDLIO
endif


	#use the x86 asm code
ifndef CYGWIN32
ifndef NOASM
	USEASM=1
endif
endif

	OBJS=$(OBJDIR)/i_video.o $(OBJDIR)/dosstr.o $(OBJDIR)/endtxt.o $(OBJDIR)/hwsym_sdl.o

	OPTS := $(OPTS) -DDIRECTFULLSCREEN -DSDL -DSTDC_HEADERS

ifdef NONET
	OPTS := $(OPTS) -DNONET
else
ifdef NOIPX
	OPTS := $(OPTS) -DNOIPX
endif
endif

ifndef NOHW
	OPTS := $(OPTS) -DHWRENDER
ifndef DC
	#Hurdler: not really supported and not tested recently
	#OPTS := $(OPTS) -DUSE_PALETTED_TEXTURE
endif
	OBJS := $(OBJS) $(OBJDIR)/hw_bsp.o $(OBJDIR)/hw_draw.o $(OBJDIR)/hw_light.o \
	$(OBJDIR)/hw_main.o $(OBJDIR)/hw_md2.o $(OBJDIR)/hw_cache.o $(OBJDIR)/hw_trick.o \
	$(OBJDIR)/r_opengl.o $(OBJDIR)/ogl_sdl.o
endif

ifndef NOHS
	OPTS := $(OPTS) -DHW3SOUND
	OBJS := $(OBJS) $(OBJDIR)/hw3sound.o
ifdef OPENAL
	OBJS := $(OBJS) $(OBJDIR)/s_openal.o
	OPTS := $(OPTS) -DSTATIC3DS
else
ifdef FMOD
	OBJS := $(OBJS) $(OBJDIR)/s_fmod.o
	OPTS := $(OPTS) -DSTATIC3DS
else
ifdef MINGW
ifdef DS3D
	OBJS := $(OBJS) $(OBJDIR)/s_ds3d.o
	OPTS := $(OPTS) -DSTATIC3DS
endif
endif
endif
endif
endif

ifdef FILTERS
	OBJS := $(OBJS) $(OBJDIR)/filters.o $(OBJDIR)/hq2x.o $(OBJDIR)/lq2x.o
	OPTS := $(OPTS) -DHAVE_FILTER
endif

	LIBS := -lSDL $(LIBS) -lm

ifndef NOMIXER
	OPTS := $(OPTS) -DHAVE_MIXER
	LIBS := $(LIBS) -lSDL_mixer
endif

ifdef SDL_IMAGE
	OPTS := $(OPTS) -DHAVE_IMAGE
	LIBS := $(LIBS) -lSDL_image
endif

ifdef MINGW
ifndef NOHW
	LIBS := $(LIBS) -lopengl32 -lglu32
endif

else

ifndef NOHW
ifdef DC
	LIBS := $(LIBS) -lgl
else
	LIBS := $(LIBS) -lGL -lGLU
endif
endif
endif

ifdef SDLMAIN
	OPTS := $(OPTS) -DSDLMAIN
	LIBS := -lSDLmain $(LIBS)
ifdef MINGW
	LIBS := -lmingw32 $(LIBS) -mwindows
endif
endif

ifndef NOHW
ifdef OPENAL
ifdef MINGW
	LIBS := $(LIBS) -lopenal32
else
	LIBS := $(LIBS) -lopenal
endif
else
ifdef FMOD
	LIBS := $(LIBS) -lfmod
else
ifdef MINGW
ifdef DS3D
	LIBS := $(LIBS) -ldsound -luuid
endif
endif
endif
endif
endif
