#
# sdl/makeNIX.cfg for SRB2/?nix
#

#
#here is GNU/Linux and other
#

	OPTS = -DLINUX -I/usr/X11R6/include
	LDFLAGS = -L/usr/local/lib -L/usr/X11R6/lib
	LIBS = -lpthread

ifdef LMOUSE2
	OPTS := $(OPTS) -DLMOUSE2
endif

#
#here is Solaris
#
ifdef SOLARIS
	NOIPX=1
	NOASM=1
	OPTS := $(OPTS) -DSOLARIS -DINADDR_NONE=INADDR_ANY -DBSD_COMP 
	OPTS := $(OPTS) -I/usr/local/include -I/opt/sfw/include
	LDFLAGS := $(LDFLAGS) -L/opt/sfw/lib
	LIBS := $(LIBS) -lsocket -lnsl
endif


	# name of the exefile
	EXENAME = lsdlsrb2
