##########################################################
#
# $Id: Makefile.scouw7,v 1.2 2000/02/27 00:42:12 hurdler Exp $
#
# $Log: Makefile.scouw7,v $
# Revision 1.2  2000/02/27 00:42:12  hurdler
# fix CR+LF problem
#
# Revision 1.1.1.1  2000/02/22 20:32:33  hurdler
# Initial import into CVS (v1.29 pr3)
#
#
#

CC=cc
CFLAGS=-O2 -K pentium -DNORMALUNIX -DSCOUW2
LDFLAGS=
LIBS=-lm

O=unixware7

all:	 $(O)/sndserver

clean:
	rm -f $(O)/*

# Target
$(O)/sndserver: \
	$(O)/soundsrv.o \
	$(O)/sounds.o \
	$(O)/wadread.o \
	$(O)/strcmp.o \
	$(O)/linux.o
	$(CC) $(CFLAGS) $(LDFLAGS) \
	$(O)/soundsrv.o \
	$(O)/sounds.o \
	$(O)/wadread.o \
	$(O)/strcmp.o \
	$(O)/linux.o -o $(O)/sndserver $(LIBS)
	echo make complete.

# Rule
$(O)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
