#
# win32/Makefile.cfg for SRB2/Minwgw
#

#
#Mingw, if you don't know, that's Win32
#

ifndef NOASM
	USEASM=1
endif

	OPTS = -DSTDC_HEADERS  -mms-bitfields
ifndef SDL
	OPTS := $(OPTS) -D_WINDOWS -mwindows
endif
	LIBS = -lmingw32 -lwsock32

ifndef SDL
	LIBS := $(LIBS) -lddraw -ldinput -ldsound -ldxguid -lfmod -lwinmm
endif

	# name of the exefile
ifdef SDL
	EXENAME=srb2sdl.exe
else
	EXENAME=srb2win.exe
endif

ifdef SDL
	i_system_o := $(i_system_o) $(OBJDIR)/SRB2.res
else
	i_cdmus_o=$(OBJDIR)/win_cd.o
	i_net_o=$(OBJDIR)/win_net.o
	i_system_o=$(OBJDIR)/win_sys.o $(OBJDIR)/SRB2.res
	i_sound_o=$(OBJDIR)/win_snd.o $(OBJDIR)/mid2strm.o
	i_main_o=$(OBJDIR)/win_dbg.o $(OBJDIR)/win_main.o
	OBJS = $(OBJDIR)/dx_error.o $(OBJDIR)/fabdxlib.o $(OBJDIR)/win_vid.o $(OBJDIR)/win_dll.o $(OBJDIR)/hw3sound.o
endif

ifdef NOHS
	OPTS := $(OPTS) -DNOHS
endif

ifdef NOHW
	OPTS := $(OPTS) -DNOHW
else
	OBJS := $(OBJS) $(OBJDIR)/hw_bsp.o $(OBJDIR)/hw_draw.o $(OBJDIR)/hw_light.o \
		 $(OBJDIR)/hw_main.o $(OBJDIR)/hw_md2.o $(OBJDIR)/hw_cache.o $(OBJDIR)/hw_trick.o
endif
