#
# Sound configuration file for Doom Legacy v1.12 and above
#
# If you leave a parameter blank (nothing after the '='), Doom Legacy
# will autodetect the hardware during the game startup. This is what
# it usually does.
#
# Should you have any problem getting your soundcard working with
# Legacy's autodetect mode, set the following parameters manually.
#
# This file should be kept either in the same directory as your program,
# or in a location pointed to by the "ALLEGRO" environment variable.

[sound]


# digital sound output driver
#  0        - none
#  SB       - Sound Blaster (autodetect breed)
#  SB10     - Sound Blaster 1.0
#  SB15     - Sound Blaster 1.5
#  SB20     - Sound Blaster 2.0
#  SBP      - Sound Blaster Pro
#  SB16     - Sound Blaster 16
#  ESS      - ESS AudioDrive
#  ESC      - Ensoniq Soundscape
digi_card =


# music output driver
#  0        - none
#  OPL      - Adlib (autodetect OPL version)
#  OPL2     - OPL2 FM synth
#  OPLX     - Dual OPL2 (SB Pro-1)
#  OPL3     - OPL3 FM synth
#  SB       - raw SB MIDI interface
#  MPU      - MPU-401 MIDI interface
#  DIGI     - DIGMID software wavetable
#  AWE      - AWE32
midi_card =


# how many voices to reserve for each driver
digi_voices =
midi_voices =


# how loud? (range 0-255)
#
# Doom Legacy sets the volume in hardware, you don't need to set this
digi_volume =
midi_volume =


# sample mixing (0=fastest, 1=use 16 bit inputs, 2=interpolation)
quality =


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan =


# SB port address (usually 220)
sb_port =


# SB DMA channel (usually 1)
sb_dma =


# SB IRQ number (usually 7)
sb_irq =


# SB sample frequencies are 11906, 16129, 22727 or 45454
# ESS Audiodrive uses 11363, 17046, 22729, or 44194
# Ensoniq Soundscape uses 11025, 16000, 22050, or 48000
sb_freq =


# FM synth port address (usually 388)
fm_port =


# MPU-401 port address (usually 330)
mpu_port =


# MPU-401 IRQ number (usually the same as sb_irq)
mpu_irq =


# instrument definitions for the Adlib driver
ibk_file =
ibk_drum_file =


# patch set for the DIGMID driver
#  Specifies where to find the sample set for the DIGMID driver. This can
#  either be a Gravis style directory containing a collection of .pat files
#  and a default.cfg index, or an Allegro datafile produced by the pat2dat
#  utility. If this variable is not set, Doom Legacy will look either for a
#  default.cfg or patches.dat file in the same directory as the program, the
#  directory pointed to by the ALLEGRO environment variable, and the
#  standard GUS directory pointed to by the ULTRASND environment variable.
patches =



