#
# Makefile.cfg for SRB2
#

#
# GNU compiler & tools' flags
# and other things
#

# -W -Wno-unused -Wno-sign-compare
WFLAGS = -Wall 
ifdef ERRORMODE
WARNINGMODE = 1
endif
ifdef WARNINGMODE
 WFLAGS += -W -Wno-sign-compare
 WFLAGS += -Wno-div-by-zero
#WFLAGS += -Wsystem-headers
ifndef ERRORMODE
#WFLAGS += -Wfloat-equal
endif
#WFLAGS += -Wtraditional
 WFLAGS += -Wundef -Wendif-labels
#WFLAGS += -Wshadow
#WFLAGS += -Wlarger-than-%len%
 WFLAGS += -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wwrite-strings
ifndef ERRORMODE
#WFLAGS += -Wconversion
endif
 WFLAGS += -Wsign-compare
 WFLAGS += -Waggregate-return
#WFLAGS += -Wstrict-prototypes
 WFLAGS += -Wmissing-prototypes -Wmissing-declarations -Wmissing-noreturn
#WFLAGS += -Wmissing-format-attribute
 WFLAGS += -Wno-multichar
#WFLAGS += -Wno-deprecated-declarations
 WFLAGS += -Wpacked
#WFLAGS += -Wpadded
#WFLAGS += -Wredundant-decls
 WFLAGS += -Wnested-externs
#WFLAGS += -Wunreachable-code
 WFLAGS += -Winline -Wdisabled-optimization
endif
ifdef ERRORMODE
WFLAGS += -Werror
endif


#indicate platform and what interface use with
ifndef WINCE
ifndef XBOX
ifndef DC
ifndef LINUX
ifndef CYGWIN32
ifndef MINGW
ifndef SDL
	DJGPPDOS=1
endif
endif
endif
endif
endif
endif
endif

#determine the interface directory (where you put all i_*.c)
i_cdmus_o=$(OBJDIR)/i_cdmus.o
i_net_o=$(OBJDIR)/i_net.o
i_system_o=$(OBJDIR)/i_system.o
i_sound_o=$(OBJDIR)/i_sound.o
i_main_o=$(OBJDIR)/i_main.o
#set OBJDIR and BIN's starting place
OBJDIR=../objs
BIN=../bin
EXENAME=srb2
#Nasm ASM and rm
ifdef ECHO
NASM=nasm
REMOVE=rm -f
else
NASM=@nasm
REMOVE=@rm -f
endif

#Interface Setup
ifdef DJGPPDOS
	INTERFACE=djgppdos
	NASMFORMAT=coff
	OBJDIR := $(OBJDIR)/djgppdos
	WFLAGS += -Wno-cast-qual
ifdef WATTCP
	OBJDIR := $(OBJDIR)/wattcp
endif
	BIN := $(BIN)/Dos
else
ifdef LINUX
	INTERFACE=sdl
	NASMFORMAT=elf -DLINUX
	SDL=1
	OBJDIR := $(OBJDIR)/Linux
	BIN := $(BIN)/Linux
else
ifdef CYGWIN32
	INTERFACE=sdl
	NASMFORMAT=win32
	SDL=1
	OBJDIR := $(OBJDIR)/cygwin
	BIN := $(BIN)/Cygwin
else
ifdef MINGW
	INTERFACE=win32
	NASMFORMAT=win32
	ifndef CCBS
	ifdef ECHO
		NASM=Nasmw
	else
		NASM=@Nasmw
	endif
	endif
	OBJDIR := $(OBJDIR)/Mingw
	BIN := $(BIN)/Mingw
else
ifdef XBOX
	INTERFACE=sdl
	NASMFORMAT=win32
ifndef PREFIX
	PREFIX=/usr/local/openxdk/bin/i386-pc-xbox
endif
	SDL=1
	OBJDIR := $(OBJDIR)/XBOX
	BIN := $(BIN)/XBOX

else
ifdef DC
	INTERFACE=sdl
	NONX86=1
	SDL=1
	OBJDIR := $(OBJDIR)/DC
	BIN := $(BIN)/DC
else
ifdef WINCE
	INTERFACE=sdl
	NONX86=1
ifndef PREFIX
	PREFIX=arm-wince-pe
endif
	SDL=1
	OBJDIR := $(OBJDIR)/WinCE
	BIN := $(BIN)/WinCE

endif
endif
endif
endif
endif
endif
endif

# gcc or g++
ifdef PREFIX
	ifdef ECHO
		CC=$(PREFIX)-gcc
		WINDRES=$(PREFIX)-windres
		DLLWRAP=$(PREFIX)-dllwrap
	else
		CC=@$(PREFIX)-gcc
		WINDRES=@$(PREFIX)-windres
		DLLWRAP=@$(PREFIX)-dllwrap
	endif
else
	ifdef ECHO
		CC=gcc
		WINDRES=windres
		DLLWRAP=dllwrap
	else
		CC=@gcc
		WINDRES=@windres
		DLLWRAP=@dllwrap
	endif
endif

ifdef SDL
	INTERFACE=sdl
	OBJDIR := $(OBJDIR)/SDL
endif

ifdef DEBUGMODE
	OBJDIR := $(OBJDIR)/Debug
	BIN := $(BIN)/Debug
else
	OBJDIR := $(OBJDIR)/Release
	BIN := $(BIN)/Release
endif

