#
# djgppdos/makefile.cfg for SRB2/DOS
#

#
#now for the DOS stuff, go DOS!
#

	# options
	OPTS=-DPC_DOS

	NOHW=0

ifdef WATTCP
	OPTS += -DWATTCP
endif

ifdef DEBUGMODE
	LIBS=-lalld
else
	LIBS=-lalleg
endif

ifdef WATTCP
	LIBS += -lwatt
else
	LIBS += -lsocket
endif

ifdef RDB
ifdef DEBUGMODE
	LIBS += -lgdbst -ldzcom
	OPTS += -DREMOTE_DEBUGGING
endif
endif

	OBJS=$(OBJDIR)/i_video.o $(OBJDIR)/vid_vesa.o

	# name of the exefile
ifdef WATTCP
	EXENAME=srb2dos.exe
else
	EXENAME=srb2w16.exe
endif
